spring.application.name=Wallet
server.port=8080
# !IMPORTANT! OPEN "http://localhost:8080/h2-console" ON BROWSER (SAME PORT AS SERVER) !IMPORTANT!
spring.datasource.url=jdbc:h2:mem:wallet
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.javax.persistence.validation.mode=none